# up-android

./: .gitignore  README.adoc  testing.adoc
gradle/: config.gradle  jacoco.gradle  libs.versions.toml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/assets/org.eclipse.uprotocol.core.usubscription.database.SubscriptionDatabase/: 1.json
service/src/main/java/org/eclipse/uprotocol/core/: UCoreService.java
service/src/main/java/org/eclipse/uprotocol/core/internal/handler/: MessageHandler.java
service/src/main/java/org/eclipse/uprotocol/core/internal/rpc/: RpcExecutor.java
service/src/main/java/org/eclipse/uprotocol/core/internal/util/: UMessageUtils.java  UUriUtils.java
service/src/main/java/org/eclipse/uprotocol/core/ubus/: Dispatcher.java  RpcHandler.java  SubscriptionCache.java  ThrottlingMonitor.java  UBus.java  UBusAdapter.java
service/src/main/java/org/eclipse/uprotocol/core/ubus/client/: BindingClient.java  Client.java  ClientManager.java  Credentials.java  InternalClient.java
service/src/main/java/org/eclipse/uprotocol/core/usubscription/: ExpiryMonitor.java  RequestData.java  SubscriptionData.java  SubscriptionHandler.java  SubscriptionListener.java  SubscriptionUtils.java  USubscription.java
service/src/main/java/org/eclipse/uprotocol/core/usubscription/database/: DatabaseConverters.kt  DatabaseHelper.kt  ObserverRecord.kt  ObserversDao.kt  SubscriberRecord.kt  SubscribersDao.kt  SubscriptionDatabase.kt  SubscriptionRecord.kt  SubscriptionsDao.kt
service/src/main/java/org/eclipse/uprotocol/core/utwin/: MessageCache.java  UTwin.java
service/src/test/java/org/eclipse/uprotocol/core/: TestBase.java  UCoreServiceTest.java  UCoreTest.java
service/src/test/java/org/eclipse/uprotocol/core/internal/handler/: MessageHandlerTest.java
service/src/test/java/org/eclipse/uprotocol/core/internal/rpc/: RpcExecutorTest.java
service/src/test/java/org/eclipse/uprotocol/core/internal/util/: CommonUtilsTest.java  UMessageUtilsTest.java  UUriUtilsTest.java
service/src/test/java/org/eclipse/uprotocol/core/internal/util/log/: FormatterExtTest.java
service/src/test/java/org/eclipse/uprotocol/core/ubus/: DispatcherTest.java  LinkedClientsTest.java  RpcHandlerTest.java  SubscriptionCacheTest.java  ThrottlingMonitorTest.java  UBusAdapterTest.java  UBusTest.java
service/src/test/java/org/eclipse/uprotocol/core/ubus/client/: BindingClientTest.java  ClientManagerTest.java  ClientTest.java  CredentialsTest.java  InternalClientTest.java
service/src/test/java/org/eclipse/uprotocol/core/usubscription/: ExpiryMonitorTest.java  RequestDataTest.java  SubscriptionDataTest.java  SubscriptionHandlerTest.java  SubscriptionUtilsTest.java  USubscriptionTest.java
service/src/test/java/org/eclipse/uprotocol/core/usubscription/database/: DatabaseConvertersTest.kt  DatabaseHelperTest.java  DatabaseMigrationTest.kt  SubscriberRecordTest.kt  SubscriptionRecordTest.kt
service/src/test/java/org/eclipse/uprotocol/core/utwin/: MessageCacheTest.java  UTwinTest.java
up-core-android/: README.adoc
up-core-android/service/: proguard-rules.pro
up-core-android/service/src/main/java/org/eclipse/uprotocol/core/: UCoreService.java
up-core-android/service/src/main/java/org/eclipse/uprotocol/core/ubus/client/: ClientManager.java
up-core-android/service/src/main/java/org/eclipse/uprotocol/core/usubscription/: SubscriptionHandler.java  USubscription.java
up-core-android/service/src/main/java/org/eclipse/uprotocol/core/utwin/: UTwin.java
up-core-android/service/src/test/java/org/eclipse/uprotocol/core/: TestBase.java  UCoreServiceTest.java
up-core-android/service/src/test/java/org/eclipse/uprotocol/core/internal/rpc/: RpcExecutorTest.java
up-core-android/service/src/test/java/org/eclipse/uprotocol/core/ubus/: DispatcherTest.java
up-core-android/service/src/test/java/org/eclipse/uprotocol/core/ubus/client/: ClientManagerTest.java
up-discovery-android/: Android.bp  README.adoc  privapp-permissions-org.eclipse.uprotocol.core.udiscovery.xml  settings.gradle
up-discovery-android/gradle/: config.gradle  jacoco.gradle  libs.versions.toml
up-discovery-android/service/: build.gradle
up-discovery-android/service/src/main/: AndroidManifest.xml
up-discovery-android/service/src/main/assets/udiscovery/: udiscovery.json
up-discovery-android/service/src/main/java/org/eclipse/uprotocol/core/udiscovery/: AssetUtility.java  DatabaseLoader.java  IntegrityCheck.java  LoadUtility.java  NetworkCallback.java  Notifier.java  NwConnectionCallbacks.java  ObserverManager.java  RPCHandler.java  UDiscoveryService.java
up-discovery-android/service/src/main/java/org/eclipse/uprotocol/core/udiscovery/common/: Constants.java  LogUtils.java
up-discovery-android/service/src/main/java/org/eclipse/uprotocol/core/udiscovery/db/: ExpiryData.java  (+4 more)
up-discovery-android/service/src/main/res/values/: strings.xml
up-discovery-android/service/src/test/java/org/eclipse/uprotocol/core/udiscovery/: AssetUtilityTest.java  DatabaseLoaderTest.java  IntegrityCheckTest.java  IntegrityCheckTestBase.java  LoadUtilityTest.java  NotifierTest.java  ObserverManagerTest.java  RPCHandlerTest.java  ResourceLoaderTest.java  TestBase.java  UDiscoveryServicesTest.java
up-example-android/: README.adoc
up-example-android/client/: build.gradle  proguard-rules.pro
up-example-android/client/src/main/java/org/eclipse/uprotocol/example/client/: ExampleActivity.java
up-example-android/service/: build.gradle
up-example-android/service/src/main/java/org/eclipse/uprotocol/example/service/: ExampleService.java
(+11 files in other folders)
