#
# Copyright (c) 2024 General Motors GTO LLC.
#
# This program and the accompanying materials are made available under the
# terms of the Apache Public License v2.
#
# SPDX-FileType: DOCUMENTATION
# SPDX-FileCopyrightText: 2023 General Motors GTO LLC
# SPDX-License-Identifier: Apache-2.0
#
[versions]
android = "8.5.+"
android-material = "1.12.0"
androidx-junit = "1.2.1"
androidx-ktx = "1.13.1"
junit = "4.13.2"
kotlin = "2.0.10"
kotlinx-coroutines = "1.7.3"
ksp = "2.0.10-1.0.24"
mockito = "5.5.0"
mockito-inline = "5.2.0"
robolectric = "4.12.1"
room = "2.6.1"
room-testing = "1.1.1"
up-transport-android-java = "1.0.+"
up-java = "2.0.+"

[libraries]
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit"}
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib = { module =  "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-testing = { module = "android.arch.persistence.room:testing", version.ref = "room-testing" }
up-transport-android-java = { module = "org.eclipse.uprotocol:up-transport-android-java", version.ref = "up-transport-android-java" }
up-java = { module = "org.eclipse.uprotocol:up-java", version.ref = "up-java" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
