#
# Copyright (c) 2024 General Motors GTO LLC.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-FileType: DOCUMENTATION
# SPDX-FileCopyrightText: 2023 General Motors GTO LLC
# SPDX-License-Identifier: Apache-2.0
#
# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
